#BlueJ class context
comment0.target=Tutor
comment0.text=\n\ creating\ a\ Tutor\ class\ that\ extends\ the\ Teacher\ class\n\ \n\ @author\ (Sanskriti\ Agrahari)\n\ @version\ (20th\ Jan,\ 2024)\n
comment1.params=teacherId\ teacherName\ address\ workingType\ employmentStatus\ workingHours\ salary\ specialization\ academicQualifications\ performanceIndex
comment1.target=Tutor(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ displayDetails()
comment2.params=
comment2.target=double\ getSalary()
comment3.params=
comment3.target=java.lang.String\ getSpecialization()
comment4.params=
comment4.target=java.lang.String\ getAcademicQualifications()
comment5.params=
comment5.target=int\ getPerformanceIndex()
comment6.params=
comment6.target=boolean\ getIsCertified()
comment7.params=
comment7.target=int\ getWorkingHours()
comment8.params=salary\ newPerformanceIndex
comment8.target=void\ setSalary(double,\ int)
comment9.params=
comment9.target=void\ removeTutor()
numComments=11
